{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Italic;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red74\green80\blue93;\red0\green0\blue0;\red155\green162\blue177;
}
{\*\expandedcolortbl;;\cssrgb\c36078\c38824\c43922;\cssrgb\c0\c0\c0;\cssrgb\c67059\c69804\c74902;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Unity generated files
\f1\i0 \cf0 \strokec3  \cf4 \strokec4 [\cf0 \strokec3 Ll\cf4 \strokec4 ]\cf0 \strokec3 ibrary/ \cf4 \strokec4 [\cf0 \strokec3 Tt\cf4 \strokec4 ]\cf0 \strokec3 emp/ \cf4 \strokec4 [\cf0 \strokec3 Oo\cf4 \strokec4 ]\cf0 \strokec3 bj/ \cf4 \strokec4 [\cf0 \strokec3 Bb\cf4 \strokec4 ]\cf0 \strokec3 uild/ \cf4 \strokec4 [\cf0 \strokec3 Bb\cf4 \strokec4 ]\cf0 \strokec3 uilds/ \cf4 \strokec4 [\cf0 \strokec3 Ll\cf4 \strokec4 ]\cf0 \strokec3 ogs/ \cf4 \strokec4 [\cf0 \strokec3 Uu\cf4 \strokec4 ]\cf0 \strokec3 ser\cf4 \strokec4 [\cf0 \strokec3 Ss\cf4 \strokec4 ]\cf0 \strokec3 ettings/ 
\f0\i \cf2 \strokec2 # Visual Studio cache/options
\f1\i0 \cf0 \strokec3  .vs/ *.csproj *.unityproj *.sln *.suo *.tmp *.user *.userprefs *.pidb *.booproj *.svd *.pdb *.mdb *.opendb *.VC.db 
\f0\i \cf2 \strokec2 # Unity3D generated meta files
\f1\i0 \cf0 \strokec3  *.pidb.meta *.pdb.meta *.mdb.meta 
\f0\i \cf2 \strokec2 # OS generated
\f1\i0 \cf0 \strokec3  .DS_Store .DS_Store? ._* .Spotlight-V100 .Trashes ehthumbs.db Thumbs.db}